sudo: required

services:
    - docker

before_install:
    - docker build -t martinmoserswiss/react-test -f ./client/Dockerfile.dev ./client

script:
    - docker run -e CI=true martinmoserswiss/react-test npm run test

after_success:
    - docker build -t martinmoserswiss/multi-client ./client
    - docker build -t martinmoserswiss/multi-nginx ./nginx
    - docker build -t martinmoserswiss/multi-server ./server
    - docker build -t martinmoserswiss/multi-worker ./worker

    # Log in to the docker CLI
    - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin

    # Take those images and push them to docker hub
    - docker push martinmoserswiss/multi-client
    - docker push martinmoserswiss/multi-nginx
    - docker push martinmoserswiss/multi-server
    - docker push martinmoserswiss/multi-worker